# Default values for myapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploy:
  name: myapp
  containername: myapp-nginx
  port: 80

svc:
  name: myapp-svc
  port: 80 

